{"id":"./","name":"SkyType Attack — Typing Arcade","short_name":"SkyType","start_url":"./","scope":"./","display":"standalone","background_color":"#08132a","theme_color":"#0b193a","description":"Type the words, shoot down planes, defend the sky.","icons":[{"src":"favicon.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}